<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p{
		font-family: Helvetica;
		line-height: 2.00 em;
		font-size: 14px;
		color: gray;
		}
	</style>
</head>

<body>
	<style type="text/css">
		h2{
		font-family: sans;
		color: rgb(10,8,8);
		}
	</style>
	
	<h2>Biodata</h2>
	<p>Nama: Farida Fikrianisa</p>
	<p>Tempat, tanggal lahir: Depok, 17 Juli 2000</p>
	<p>Alamat: Kota Bekasi</p>
	<p>Jenis kelamin: perempuan</p>
	<p>Kewarganegaraan: Indonesia</p>
	<p>Agama: Islam</p>
	<p>Email: anisafarida0@gmail.com</p>
	<p>Hobi: jalan-jalan</p>
	<p>Foto diri:</p>
	<img src="farida.jpg">
</body>
</html>
	<p>